#####################################
#sseeds 2.28.23 - Setup file for  SBS4. Modified by msatnik.
#####################################
## SBS14 70%. (SBS14 was only at 70% field). 
/w/halla-scshelf2102/sbs/msatnik/GMn/symlinks/sbs14/sbs14_70p/e1209019_fullreplay_13407*
/w/halla-scshelf2102/sbs/msatnik/GMn/symlinks/sbs14/sbs14_70p/e1209019_fullreplay_13406*
/w/halla-scshelf2102/sbs/msatnik/GMn/symlinks/sbs14/sbs14_70p/e1209019_fullreplay_13403*
/w/halla-scshelf2102/sbs/msatnik/GMn/symlinks/sbs14/sbs14_70p/e1209019_fullreplay_13402*
/w/halla-scshelf2102/sbs/msatnik/GMn/symlinks/sbs14/sbs14_70p/e1209019_fullreplay_13400*
/w/halla-scshelf2102/sbs/msatnik/GMn/symlinks/sbs14/sbs14_70p/e1209019_fullreplay_13399*
/w/halla-scshelf2102/sbs/msatnik/GMn/symlinks/sbs14/sbs14_70p/e1209019_fullreplay_13398*
endlist
bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&bb.ps.e>0.2
endcut
E_e 5.97
BB_d 1.85
BB_th 46.5
HCal_d 14.0
HCal_th 17.3
hcalheight  0
W2_mean 0.96
W2_sig 0.23

