#####################################
#sseeds 2.28.23 - Setup file for  SBS4. Modified by msatnik.
#####################################
## SBS 30%
## pass 0
#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11449*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11451*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11452*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11456*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11493*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11494*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11495*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11496*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11551*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11554*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11562*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11563*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11564*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11565*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11568*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11570*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11571*
#/lustre19/expphy/volatile/halla/sbs/pdbforce/sbs4fana/30p/data/ld2/rootfiles/e1209019_fullreplay_115*
## pass 2 test area 
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS4/LD2/rootfiles/e1209019_fullreplay_11449*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS4/LD2/rootfiles/e1209019_fullreplay_11451*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS4/LD2/rootfiles/e1209019_fullreplay_11452*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS4/LD2/rootfiles/e1209019_fullreplay_11456*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS4/LD2/rootfiles/e1209019_fullreplay_11493*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS4/LD2/rootfiles/e1209019_fullreplay_11494*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS4/LD2/rootfiles/e1209019_fullreplay_11495*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS4/LD2/rootfiles/e1209019_fullreplay_11496*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS4/LD2/rootfiles/e1209019_fullreplay_11551*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS4/LD2/rootfiles/e1209019_fullreplay_11554*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS4/LD2/rootfiles/e1209019_fullreplay_11562*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS4/LD2/rootfiles/e1209019_fullreplay_11563*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS4/LD2/rootfiles/e1209019_fullreplay_11564*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS4/LD2/rootfiles/e1209019_fullreplay_11565*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS4/LD2/rootfiles/e1209019_fullreplay_11568*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS4/LD2/rootfiles/e1209019_fullreplay_11570*
#/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS4/LD2/rootfiles/e1209019_fullreplay_11571*
# pass 2
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take4/SBS4/LD2/rootfiles/*11449*
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take4/SBS4/LD2/rootfiles/*11451*
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take4/SBS4/LD2/rootfiles/*11452*
#lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take4/SBS4/LD2/rootfiles/*11456*
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take4/SBS4/LD2/rootfiles/*11493*
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take4/SBS4/LD2/rootfiles/*11494*
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take4/SBS4/LD2/rootfiles/*11495*
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take4/SBS4/LD2/rootfiles/*11496*
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take4/SBS4/LD2/rootfiles/*11551*
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take4/SBS4/LD2/rootfiles/*11554*
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take4/SBS4/LD2/rootfiles/*11562*
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take4/SBS4/LD2/rootfiles/*11563*
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take4/SBS4/LD2/rootfiles/*11564*
#/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take4/SBS4/LD2/rootfiles/*11565*
/w/halla-scshelf2102/sbs/msatnik/GMn/symlinks/sbs4/sbs4_30p/*11451*
#/w/halla-scshelf2102/sbs/msatnik/GMn/symlinks/sbs4/sbs4_30p/*11452*
#/w/halla-scshelf2102/sbs/msatnik/GMn/symlinks/sbs4/sbs4_30p/*11453*
#/w/halla-scshelf2102/sbs/msatnik/GMn/symlinks/sbs4/sbs4_30p/*11454*
#/w/halla-scshelf2102/sbs/msatnik/GMn/symlinks/sbs4/sbs4_30p/*11456*
#/w/halla-scshelf2102/sbs/msatnik/GMn/symlinks/sbs4/sbs4_30p/*11493*
#/w/halla-scshelf2102/sbs/msatnik/GMn/symlinks/sbs4/sbs4_30p/*11494*
#/w/halla-scshelf2102/sbs/msatnik/GMn/symlinks/sbs4/sbs4_30p/*11495*
#/w/halla-scshelf2102/sbs/msatnik/GMn/symlinks/sbs4/sbs4_30p/*11496*
##
#/w/halla-scshelf2102/sbs/msatnik/GMn/symlinks/sbs4/sbs4_30p/*
endlist
#bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&bb.ps.e+bb.sh.e>1.7&&bb.ps.e>0.2
endcut
target deuterium
mag_field 30
E_e 3.728
BB_d 1.7988
BB_th 36.0
HCal_d 11.65
HCal_th 31.9
hcalheight  0
W2_mean 0.96
W2_sig 0.23
dxsig_p 0.2
dxsig_n 0.2
dysig 0.28
dx_pn 0.71
nsigma_p 1
nsigma_n 1
nsigma_y 1

