#####################################
#sseeds 2.28.23 - Setup file for  SBS4. Modified by msatnik.
#####################################
## SBS 50%
#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11593*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e1209019_fullreplay_11595*
#/lustre19/expphy/volatile/halla/sbs/pdbforce/sbs4fana/50p/data/ld2/rootfiles/e1209019_fullreplay_11593*
## pass 2. Has the corrected hcal time
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take4/SBS4/LD2/rootfiles/*11593*
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take4/SBS4/LD2/rootfiles/*11594*
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2_take4/SBS4/LD2/rootfiles/*11595*
endlist
bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&bb.ps.e+bb.sh.e>1.7&&bb.ps.e>0.2
endcut
E_e 3.728
BB_d 1.7988
BB_th 36.0
HCal_d 11.0
HCal_th 31.9
hcalheight  0
W2_mean 1.00
W2_sig 0.24

