#####################################
#sseeds 2.28.23 - Setup file for  SBS4. Modified by msatnik.
#####################################
## scalesbsfield = 0.65
#/lustre19/expphy/volatile/halla/sbs/msatnik/g4sbs/sbs4_sbs30p_sf0p359/rootfiles/*
## sbs8 70p, rejection sampling 
/lustre19/expphy/volatile/halla/sbs/seeds/simc_clean/p63797sf_sbs8_sbs70p_simc/replayed_p63797sf_sbs8_sbs70p_simc_deep_*.root
endlist
#bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.08&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7
endcut
summaryfilePath /lustre19/expphy/volatile/halla/sbs/seeds/simc_clean/p63797sf_sbs8_sbs70p_simc/simcout/p63797sf_sbs8_sbs70p_simc_deep_summary.csv
nucleon p
mag_field 70
E_e 5.980
BB_d 1.97
BB_th 26.5
HCal_d 11.77
HCal_th 29.4
hcalheight  0
W2_mean 0.96
W2_sig 0.23
dxsig_p 0.23
dxsig_n 0.22
dysig 0.31
dx_pn 0.88
nsigma_p 1
nsigma_n 1
nsigma_y 1