#####################################
#sseeds 2.28.23 - Setup file for  SBS9. Modified by msatnik.
#####################################
## scalesbsfield = 0.65
## sbs9 70p, inelastic generator
/volatile/halla/sbs/pdbforce/g4sbs_output/inel/sbs9-sbs70p/replayed_0p657sf_lh2_sbs9_sbs70p_g4sbs_inel_*.root
endlist
#bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.08&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7
endcut
summaryfilePath /volatile/halla/sbs/pdbforce/g4sbs_output/inel/sbs9-sbs70p/0p657sf_ld2_sbs9_sbs70p_g4sbs_inel_summary.csv
nucleon i
mag_field 70
E_e 4.0268
BB_d 1.55
BB_th 49.0
HCal_d 11.70
HCal_th 22.0
hcalheight  0
W2_mean 0.96
W2_sig 0.23
dxsig_p 0.232
dxsig_n 0.227
dysig 0.27
dx_pn 0.89
nsigma_p 1
nsigma_n 1
nsigma_y 1