#####################################
#sseeds 2.28.23 - Setup file for  SBS4. Modified by msatnik.
#####################################
## SBS9 70%
/w/halla-scshelf2102/sbs/msatnik/GMn/symlinks/sbs9/sbs9_70p/e1209019_fullreplay_1375*
endlist
bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&bb.ps.e>0.2
endcut
E_e 4.0268
BB_d 1.55
BB_th 49.0
HCal_d 11.0
HCal_th 22.0
hcalheight  0
W2_mean 0.96
W2_sig 0.23
dxsig_p 0.21
dxsig_n 0.23
dysig 0.4
dx_pn 0.91
