#
# msatnik July 2024
# Config file for the variable stablity slicer program: stability_study.C
# preshower energy
#
DataFileString /w/halla-scshelf2102/sbs/msatnik/GMn/output/sbs4_30p_cuts_tight_2Dhistos.root
ProtonFileString /w/halla-scshelf2102/sbs/msatnik/GMn/output/sbs4_30p_cuts_deep_tight_2Dhistos.root
NeutronFileString /w/halla-scshelf2102/sbs/msatnik/GMn/output/sbs4_30p_cuts_deen_tight_2Dhistos.root
HistogramName hcal_dx__ps_e
AxisTitle preshower energy
#xMin_xMax_string (0.1,0.15),(0.12,0.17),(0.14,0.19),(0.16,0.21),(0.18,0.23),(0.2,0.25),(0.22,0.27),(0.24,0.29),(0.26,0.31),(0.28,0.33)
xMin_xMax_string (0.1,0.2),(0.12,0.22),(0.14,0.24),(0.16,0.26),(0.18,0.28),(0.2,0.3),(0.22,0.32),(0.24,0.34),(0.26,0.36),(0.28,0.38)